NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=Hello
DB_CONNECTION_STRING=mongodb+srv://evanchen32:B89Uk88iy0E5ZaKA@kanbasusers.fqele4h.mongodb.net/?retryWrites=true&w=majority&appName=KanbasUsers